{
  "name": "@godpowers/launch-pack",
  "version": "0.1.0",
  "description": "Channel-specific launch strategists for Show HN, Product Hunt, Indie Hackers, and OSS releases. Layers on top of god-launch-strategist with channel expertise.",
  "keywords": [
    "godpowers",
    "godpowers-extension",
    "launch",
    "product-hunt",
    "show-hn",
    "indie-hackers",
    "marketing"
  ],
  "author": "Godpowers",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aihxp/godpowers.git",
    "directory": "extensions/launch-pack"
  },
  "homepage": "https://github.com/aihxp/godpowers/tree/main/extensions/launch-pack#readme",
  "bugs": {
    "url": "https://github.com/aihxp/godpowers/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "agents/",
    "skills/",
    "workflows/",
    "manifest.yaml",
    "README.md"
  ],
  "peerDependencies": {
    "godpowers": ">=2.0.0 <6.0.0"
  }
}
