{
  "name": "@godpowers/operations-pack",
  "version": "0.1.0",
  "description": "Maintainer-approved issue triage and human-run setup wizard skills for Godpowers.",
  "keywords": [
    "godpowers",
    "godpowers-extension",
    "issue-triage",
    "setup-wizard",
    "operations"
  ],
  "author": "Godpowers",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hannsxpeter/godpowers.git",
    "directory": "extensions/operations-pack"
  },
  "homepage": "https://github.com/hannsxpeter/godpowers/tree/main/extensions/operations-pack#readme",
  "bugs": {
    "url": "https://github.com/hannsxpeter/godpowers/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "agents/",
    "skills/",
    "references/",
    "manifest.yaml",
    "README.md"
  ],
  "peerDependencies": {
    "godpowers": ">=6.2.0 <7.0.0"
  }
}
